@import "src/Assets/Sass/breakpoints"
//+media-breakpoint-up(sm)
$accent: #ff6464
$text: #262626
$border_color: #D9D9D9
$hover_color: #E6F7FF


$border_radius: 2px
$bs_hover: 0px 0px 0px 2px darken($hover_color,10%)
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)


=mt($time)
  transition: all $time ease
