@import "src/Assets/Sass/vars"
.form
  max-width: 592px

.section
  display: flex
  flex-wrap: wrap
  padding: 0
  border: none

.h2
  display: block
  flex: 0 0 100%
  margin:
    top: 0
    bottom: 1.500rem
  font-style: normal
  font-weight: 600
  font-size: 1.375rem
  line-height: 2.375rem